<!doctype html>
<head>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
<style>
body{
font-family: 'Poppins', 'system-ui', 'sans-serif';
}
</style>
<!-- This example requires Tailwind CSS v2.0+ -->
</head>
<body>
<div>
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-8 w-8" src="image1.svg" alt="Workflow">
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Explore and Enjoy</a>

              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Festive Kit</a>
md:w-full

<img class="w-16 md:w-32 lg:w-48" src="...">

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Explore and Enjoy</a>

        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Festive Kit</a>

      </div>
    </div>
  </nav>

  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">
        Explore and Enjoy
      </h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <!-- Replace with your content -->
      <div class="px-4 py-6 sm:px-0 hidden">
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>


<div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md shadow">
              <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                Get started
              </a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 md:py-4 md:text-lg md:px-10">
                Live demo
              </a>
            </div>
          </div>



      </div>
<div class="grid grid-cols-2 gap-4 px-4 py-6 sm:px-0"">
<div class="mt-14 mx-0 max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-18">
        <div class="sm:text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block xl:inline">Kids get ready</span>
            <span class="block text-indigo-600 xl:inline">for real world fun</span>
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            My extra hour's is a monthly subscription box, that offer's life skills to kids related to projects, crafts and activities related to different areas.
          </p><br><br>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JIn2PZzCZpeN" async> </script> </form>

<form class=hidden><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JQJxYDRCVtXh" async> </script> </form>

<form class=hidden><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JS7967JNUcKm" async> </script> </form>
<br><br>
          	<div class="grid grid-col-1">
			<iframe  width="100%" height="500px" src="https://www.youtube.com/embed/nUfgi5oNxMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>     
        </div>
      </div>
      <div class="mx-0">
    <img class="rounded h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="image1.svg" alt="">
  </div>
</div>

</div>

<div class=" bg-gray-50">
	<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
		<div class="flex gap-4 px-4 py-6 sm:px-0 ">
			<div class="mx-0 w-3/4">
	<h2 class="block text-4xl text-indigo-600 xl:inline">Designed by experts</h2>
        <p class="mt-6s text-base text-gray-500 sm:mt-5 sm:text-lg md:mt-5 md:text-xl lg:mx-0">
Each box comes in a guided step by step instruction manual and consists of 2 to 6 projects containing different activities that consist of challenges to do as a family and high quality materials to complete all of the projects.          
          </p> <br>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JS7967JNUcKm" async> </script> </form>
			</div>
			<div class="mx-0 w-1/4">
				 <img class="rounded h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="image2.svg" alt="">
			</div>
		</div>
	</div>
</div>


<div class="">
	<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
		<div class="flex gap-4 px-4 py-6 sm:px-0 ">
			<div class="mx-0 w-1/4">
				 <img class="rounded h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="image3.svg" alt="">
			</div>
			<div class="mx-0 w-3/4">
	<h2 class="block text-4xl text-indigo-600 xl:inline">Designed by experts</h2>
	<p class="mt-6s text-base text-gray-500 sm:mt-5 sm:text-lg md:mt-5 md:text-xl lg:mx-0">
		Perfect thing to keep little hands and minds busy, while promoting bonding and learning. A task that willl actually keep them engaged and teach them something throughout the process.
          </p> <br>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JS7967JNUcKm" async> </script> </form>
			</div>

		</div>
	</div>
</div>

<div class="bg-gray-50">
	<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
		<div class="flex gap-4 px-4 py-6 sm:px-0 ">
			<div class="mx-0 w-3/4">
	<h2 class="block text-4xl text-indigo-600 xl:inline">Designed by experts</h2>
        <p class="mt-6s text-base text-gray-500 sm:mt-5 sm:text-lg md:mt-5 md:text-xl lg:mx-0">
A great way top bring the outdoors inside. Keep your kids engaged during their boredom hours and get extra hours for you to. 
          </p> <br>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JS7967JNUcKm" async> </script> </form>
			</div>
			<div class="mx-0 w-1/4">
				 <img class="rounded h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="image4.svg" alt="">
			</div>
		</div>
	</div>
</div>





<div class="">



<!-- This example requires Tailwind CSS v2.0+ -->
<div class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Fun arena</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Designed by experts
      </p>
      <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
        Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.
      </p>
    </div>

    <div class="mt-10">
      <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: outline/globe-alt -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
              </svg>
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Designed by experts</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Awesome monthly projects and more activities in everybox.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: outline/scale -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
              </svg>
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Designed by experts</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Kids age 6 - 14 plus get outside creative hours and more fun inculcated acyive hours.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: outline/lightning-bolt -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Designed by experts</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Offer your kids joyfull childhood that help them use their own imagination to create things.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: outline/annotation -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
              </svg>
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Designed by experts</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Explore outdoors, make friends to play with and lots of fun and enjoyment.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>





<div>

      <!-- /End replace -->
  </main>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-indigo-600">
  <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between flex-wrap">
      <div class="w-0 flex-1 flex items-center">
        <span class="flex p-2 rounded-lg bg-indigo-800">
          <!-- Heroicon name: outline/speakerphone -->
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
          </svg>
        </span>
        <p class="ml-3 font-medium text-white truncate">
          <span class="md:hidden">
            We announced a new product!
          </span>
          <span class="hidden md:inline">
            Big news! We're excited to announce a brand new product.
          </span>
        </p>
      </div>
      <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
        <a href="#" class="hidden flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-indigo-600 bg-white hover:bg-indigo-50">
          Get Now
        </a>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I7JIn2PZzCZpeN" async> </script> </form>
<div class="razorpay-embed-btn hidden" data-url="https://pages.razorpay.com/pl_I7IYWFU4JOZ5U5/view" data-text="Get Now" data-color="#3730a3" data-size="small">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    
      </div>

    </div>
  </div>
</div>

</div>
</body>
</html>